# AuroraForge

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
services/: pom.xml
services/auroraforge-auth/: pom.xml
services/auroraforge-auth/src/main/java/io/auroraforge/auth/: AuroraForgeAuthApplication.java  AuroraForgeSecurityAutoConfiguration.java
services/auroraforge-auth/src/main/java/io/auroraforge/auth/application/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
services/auroraforge-auth/src/main/java/io/auroraforge/auth/application/service/: AuroraForgeUserDetailsService.java  AuthenticationService.java
services/auroraforge-auth/src/main/java/io/auroraforge/auth/infrastructure/config/: AuthServerProperties.java  JwtProperties.java  SecurityProperties.java
services/auroraforge-auth/src/main/java/io/auroraforge/auth/infrastructure/jwt/: JwtAuthenticationConverter.java  JwtTokenProvider.java  RsaKeyProvider.java
services/auroraforge-auth/src/main/java/io/auroraforge/auth/infrastructure/persistence/: UserEntity.java  UserRepository.java
services/auroraforge-auth/src/main/java/io/auroraforge/auth/infrastructure/ratelimit/: TenantRateLimiter.java
services/auroraforge-auth/src/main/java/io/auroraforge/auth/infrastructure/redis/: TokenBlacklistService.java
services/auroraforge-auth/src/main/java/io/auroraforge/auth/infrastructure/security/: AuroraForgeSecurityConfig.java  TenantAccessDeniedHandler.java  TenantAuthenticationEntryPoint.java  TenantAuthorizationManager.java
services/auroraforge-auth/src/main/java/io/auroraforge/auth/presentation/: AuthController.java  JwksController.java
services/auroraforge-auth/src/main/resources/: application-aws.yml  application-azure.yml  application-docker.yml  application.yml  logback-spring.xml
services/auroraforge-auth/src/main/resources/db/migration/: V1__create_auth_users_table.sql
services/auroraforge-auth/src/test/java/io/auroraforge/auth/infrastructure/jwt/: JwtAuthenticationConverterTest.java  JwtTokenProviderTest.java
services/auroraforge-auth/src/test/java/io/auroraforge/auth/presentation/: AuthControllerTest.java
services/auroraforge-avro/: pom.xml
services/auroraforge-avro/src/main/avro/: DataEvent.avsc  DataEventEnriched.avsc
services/auroraforge-core/: pom.xml
services/auroraforge-core/src/main/java/io/auroraforge/core/application/dto/: EventDto.java  EventMapper.java  EventPageDto.java
services/auroraforge-core/src/main/java/io/auroraforge/core/config/cloud/: AwsProperties.java  (+2 more)
services/auroraforge-core/src/test/java/io/auroraforge/core/domain/: CleanArchitectureTest.java
services/auroraforge-ingestion/: pom.xml
services/auroraforge-ingestion/src/main/java/io/auroraforge/ingestion/: IngestionServiceApplication.java
services/auroraforge-ingestion/src/main/java/io/auroraforge/ingestion/infrastructure/: CloudStorageUnavailableException.java
services/auroraforge-ingestion/src/main/resources/: application-aws.yml  application-azure.yml  application-docker.yml  application.yml  logback-spring.xml
services/auroraforge-ingestion/src/main/resources/db/migration/: V1__create_data_events_table.sql  V2__create_idempotency_keys_table.sql  V3__create_outbox_events_table.sql
services/auroraforge-keymgmt/: pom.xml
services/auroraforge-keymgmt/src/main/java/io/auroraforge/keymgmt/: KeyManagementServiceApplication.java
services/auroraforge-keymgmt/src/main/java/io/auroraforge/keymgmt/presentation/: KeyManagementController.java
services/auroraforge-keymgmt/src/main/resources/: application-aws.yml  application-azure.yml  application-docker.yml  application.yml  logback-spring.xml
services/auroraforge-keymgmt/src/main/resources/db/migration/: V1__create_key_versions_table.sql
services/auroraforge-observability/: pom.xml
services/auroraforge-observability/src/main/java/io/auroraforge/observability/aspect/: TracingAspect.java
services/auroraforge-observability/src/main/java/io/auroraforge/observability/audit/: AuditEvent.java  AuditEventType.java  AuditLog.java  AuditLogAspect.java  AuditLogger.java
services/auroraforge-observability/src/main/java/io/auroraforge/observability/config/: ObservabilityAutoConfiguration.java  OpenTelemetryConfig.java
services/auroraforge-observability/src/main/java/io/auroraforge/observability/kafka/: KafkaMdcConsumerInterceptor.java  KafkaMdcProducerInterceptor.java
services/auroraforge-observability/src/main/java/io/auroraforge/observability/logging/: HttpRequestLoggingFilter.java  MdcRequestContextFilter.java
services/auroraforge-observability/src/main/java/io/auroraforge/observability/metrics/: AuroraForgeMetrics.java
services/auroraforge-observability/src/main/java/io/auroraforge/observability/resilience/: CircuitBreakerEventLogger.java
services/auroraforge-observability/src/main/java/io/auroraforge/observability/security/: SecurityHeadersFilter.java
services/auroraforge-observability/src/main/resources/: logback-base.xml
services/auroraforge-processing/: pom.xml
services/auroraforge-processing/src/main/avro/: WindowedAggregation.avsc
services/auroraforge-processing/src/main/java/io/auroraforge/processing/: ProcessingServiceApplication.java
services/auroraforge-processing/src/main/java/io/auroraforge/processing/config/: ProcessingConfig.java  SparkProperties.java
services/auroraforge-processing/src/main/resources/: application-aws.yml  application-azure.yml  application-docker.yml  application.yml  logback-spring.xml
services/auroraforge-sync/: pom.xml
services/auroraforge-sync/src/main/java/io/auroraforge/sync/: DataSyncServiceApplication.java
services/auroraforge-sync/src/main/java/io/auroraforge/sync/config/: DisasterRecoveryProperties.java
services/auroraforge-sync/src/main/java/io/auroraforge/sync/presentation/: DisasterRecoveryController.java
services/auroraforge-sync/src/main/resources/: application-aws.yml  application-azure.yml  application-docker.yml  application.yml  logback-spring.xml
services/auroraforge-sync/src/main/resources/db/migration/: V1__create_sync_dlq_table.sql
(+176 files in other folders)
